src/shared/services/translating/locales/en.json (before)
{
  "about": {
    "description": {
      "content": "Hi! I'm Loïk, a passionate <span class='gradient-underline-animation'>fullstack software engineer</span> with a keen interest in technology and the environment. Throughout my career, my commitment to environmental causes has guided my project choices, with significant experience in projects focused on dematerialization. I have a particular interest in blockchain and the opportunities for freedom and transparency it offers.<br /><br />Naturally, I'm looking for an opportunity in a company focused on <span class='gradient-underline-animation'>innovation</span> and <span class='gradient-underline-animation'>collaboration</span> that shares my environmental values and interest in decentralization.",
      "meta": "Discover who I am, my background, and my values as a fullstack software engineer."
    },
    "services": "My Services",
    "title": "About"
  },
  "client": "Client",
  "company": "Company",
  "contact": {
    "description": {
      "content": "Always ready to discuss software design and architecture, especially in the field of Web 3.0",
      "meta": "Always ready to discuss software design and architecture, especially in the field of Web 3.0"
    },
    "form": {
      "email": "Email",
      "message": "Message",
      "name": "Name",
      "sending": "Sending...",
      "submit": "Submit",
      "success": "Message sent successfully!"
    },
    "title": "Contact"
  },
  "description": "Description",
  "duration": "Duration",
  "hero": {
    "downloadResume": "Download resume",
    "jobTitle": "Fullstack Software Engineer"
  },
  "name": "Name",
  "notFound": {
    "description": {
      "content": "The page you're looking for doesn't exist or has been moved",
      "meta": "The page you're looking for doesn't exist or has been moved"
    },
    "goHome": "Go back to homepage",
    "title": "404 - Page not found"
  },
  "place": "Place",
  "project": "Project",
  "resume": {
    "description": {
      "meta": "Discover my resume, experiences, and skills as a fullstack software engineer."
    },
    "education": {
      "title": "Education"
    },
    "experience": {
      "keyAchievements": "Key Achievements",
      "personalExperience": "Personal Experience",
      "roleAndResponsibilities": "Role and Responsibilities",
      "title": "Experience"
    },
    "knowledge": {
      "title": "Knowledge"
    },
    "skill": {
      "title": "Skills"
    },
    "title": "My Resume"
  },
  "roleAndResponsibilities": "Role and Responsibilities",
  "tag": "Tag",
  "technologiesUsed": "Stack",
  "works": {
    "description": {
      "meta": "Discover my projects, achievements, and contributions."
    },
    "title": "Projects",
    "preview": "Preview",
    "keyFeatures": "Key Features"
  }
}

src/shared/services/translating/locales/en.json (after)
{
  "about": {
    "description": {
      "content": "Hi! I'm Loïk, a passionate <span class='gradient-underline-animation'>full-stack software engineer</span> with a keen interest in technology and the environment. Throughout my career, my commitment to environmental causes has guided my project choices, with significant experience in projects focused on dematerialization. I have a particular interest in blockchain and the opportunities for freedom and transparency it offers.<br /><br />Naturally, I'm looking for an opportunity in a company focused on <span class='gradient-underline-animation'>innovation</span> and <span class='gradient-underline-animation'>collaboration</span> that shares my environmental values and interest in decentralization.",
      "meta": "Discover who I am, my background, and my values as a full-stack software engineer."
    },
    "services": "My Services",
    "title": "About"
  },
  "client": "Client",
  "company": "Company",
  "contact": {
    "description": {
      "content": "Always ready to discuss software design and architecture, especially in the field of Web 3.0",
      "meta": "Always ready to discuss software design and architecture, especially in the field of Web 3.0"
    },
    "form": {
      "email": "Email",
      "message": "Message",
      "name": "Name",
      "sending": "Sending...",
      "submit": "Submit",
      "success": "Message sent successfully!"
    },
    "title": "Contact"
  },
  "description": "Description",
  "duration": "Duration",
  "hero": {
    "downloadResume": "Download resume",
    "jobTitle": "Full-Stack Software Engineer"
  },
  "name": "Name",
  "notFound": {
    "description": {
      "content": "The page you're looking for doesn't exist or has been moved",
      "meta": "The page you're looking for doesn't exist or has been moved"
    },
    "goHome": "Go back to homepage",
    "title": "404 - Page not found"
  },
  "place": "Place",
  "project": "Project",
  "resume": {
    "description": {
      "meta": "Discover my resume, experiences, and skills as a full-stack software engineer."
    },
    "education": {
      "title": "Education"
    },
    "experience": {
      "keyAchievements": "Key Achievements",
      "personalExperience": "Personal Experience",
      "roleAndResponsibilities": "Role and Responsibilities",
      "title": "Experience"
    },
    "knowledge": {
      "title": "Knowledge"
    },
    "skill": {
      "title": "Skills"
    },
    "title": "My Resume"
  },
  "roleAndResponsibilities": "Role and Responsibilities",
  "tag": "Tag",
  "technologiesUsed": "Stack",
  "works": {
    "description": {
      "meta": "Discover my projects, achievements, and contributions."
    },
    "title": "Projects",
    "preview": "Preview",
    "keyFeatures": "Key Features"
  }
}

src/shared/services/translating/locales/en.json (diff)
@@ -1,8 +1,8 @@
 {
   "about": {
     "description": {
-      "content": "Hi! I'm Loïk, a passionate <span class='gradient-underline-animation'>fullstack software engineer</span> with a keen interest in technology and the environment. Throughout my career, my commitment to environmental causes has guided my project choices, with significant experience in projects focused on dematerialization. I have a particular interest in blockchain and the opportunities for freedom and transparency it offers.<br /><br />Naturally, I'm looking for an opportunity in a company focused on <span class='gradient-underline-animation'>innovation</span> and <span class='gradient-underline-animation'>collaboration</span> that shares my environmental values and interest in decentralization.",
-      "meta": "Discover who I am, my background, and my values as a fullstack software engineer."
+      "content": "Hi! I'm Loïk, a passionate <span class='gradient-underline-animation'>full-stack software engineer</span> with a keen interest in technology and the environment. Throughout my career, my commitment to environmental causes has guided my project choices, with significant experience in projects focused on dematerialization. I have a particular interest in blockchain and the opportunities for freedom and transparency it offers.<br /><br />Naturally, I'm looking for an opportunity in a company focused on <span class='gradient-underline-animation'>innovation</span> and <span class='gradient-underline-animation'>collaboration</span> that shares my environmental values and interest in decentralization.",
+      "meta": "Discover who I am, my background, and my values as a full-stack software engineer."
     },
     "services": "My Services",
     "title": "About"
@@ -28,7 +28,7 @@
   "duration": "Duration",
   "hero": {
     "downloadResume": "Download resume",
-    "jobTitle": "Fullstack Software Engineer"
+    "jobTitle": "Full-Stack Software Engineer"
   },
   "name": "Name",
   "notFound": {
@@ -43,7 +43,7 @@
   "project": "Project",
   "resume": {
     "description": {
-      "meta": "Discover my resume, experiences, and skills as a fullstack software engineer."
+      "meta": "Discover my resume, experiences, and skills as a full-stack software engineer."
     },
     "education": {
       "title": "Education"
